#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#docker.io/calico/cni:v3.25.0
#docker.io/calico/node:v3.25.0
#docker.io/calico/kube-controllers:v3.25.0
#kubernetesui/dashboard:v2.0.3
#kubernetesui/metrics-scraper:v1.0.4
#registry.cn-hangzhou.aliyuncs.com/acs/minecraft-demo:1.12.2
#registry.cn-hangzhou.aliyuncs.com/acs/kruise-game-manager:v0.9.0
openkruise-registry.cn-hangzhou.cr.aliyuncs.com/openkruise/kruise-manager:v1.7.0
